<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="parceiro-ipiranga-ani.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="mcIpiranga0000" x="0" y="0" width="162" height="438" frameX="-132" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcIpiranga0001" x="164" y="0" width="288" height="438" frameX="-72" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcIpiranga0002" x="454" y="0" width="383" height="438" frameX="-26" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcIpiranga0003" x="0" y="440" width="434" height="438" frameX="-1" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcIpiranga0004" x="436" y="440" width="438" height="438"/>
</TextureAtlas>
