<?xml version="1.0" encoding="UTF-16"?>
<TextureAtlas imagePath="marca8.png">
	<!-- Created with Adobe Flash CS6 version 12.0.0.481 -->
	<!-- http://www.adobe.com/products/flash.html -->
	<SubTexture name="mcMarcas80000" x="0" y="0" width="162" height="438" frameX="-132" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas80001" x="164" y="0" width="288" height="438" frameX="-72" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas80002" x="454" y="0" width="383" height="438" frameX="-26" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas80003" x="0" y="440" width="434" height="438" frameX="-1" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas80004" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80005" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80006" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80007" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80008" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80009" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80010" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80011" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80012" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80013" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80014" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80015" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80016" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80017" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80018" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80019" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80020" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80021" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80022" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80023" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80024" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80025" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80026" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80027" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80028" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80029" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80030" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80031" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80032" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80033" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80034" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80035" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80036" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80037" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80038" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80039" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80040" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80041" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80042" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80043" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80044" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80045" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80046" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80047" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80048" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80049" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80050" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80051" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80052" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80053" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80054" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80055" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80056" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80057" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80058" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80059" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80060" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80061" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80062" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80063" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80064" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80065" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80066" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80067" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80068" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80069" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80070" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80071" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80072" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80073" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80074" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80075" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80076" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80077" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80078" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80079" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80080" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80081" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80082" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80083" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80084" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80085" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80086" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80087" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80088" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80089" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80090" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80091" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80092" x="436" y="440" width="438" height="438"/>
	<SubTexture name="mcMarcas80093" x="0" y="880" width="434" height="438" frameX="-3" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas80094" x="436" y="880" width="383" height="438" frameX="-29" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas80095" x="0" y="1320" width="288" height="438" frameX="-78" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas80096" x="290" y="1320" width="162" height="438" frameX="-144" frameY="0" frameWidth="438" frameHeight="438"/>
	<SubTexture name="mcMarcas80097" x="454" y="1320" width="18" height="438" frameX="-210" frameY="0" frameWidth="438" frameHeight="438"/>
</TextureAtlas>
